tile.luxcraft:luxGenerator.name=Lux Generator
tile.luxcraft:luxGenerator.0.name=White Lux Generator
tile.luxcraft:luxGenerator.1.name=Red Lux Generator
tile.luxcraft:luxGenerator.2.name=Green Lux Generator
tile.luxcraft:luxGenerator.3.name=Blue Lux Generator
tile.luxcraft:luxGenerator.4.name=Cyan Lux Generator
tile.luxcraft:luxGenerator.5.name=Yellow Lux Generator
tile.luxcraft:luxGenerator.6.name=Violet Lux Generator
tile.luxcraft:luxGenerator.7.name=Black Lux Generator
tile.luxcraft:luxReflector.name=Reflector
tile.luxcraft:luxLaser.name=Lux Laser

tile.luxcraft:stygianBlack.name=Stygian Violet
tile.luxcraft:stygian.0.name=Stygian Block
tile.luxcraft:stygian.1.name=Stygian Bricks
tile.luxcraft:stygian.2.name=Stygian Glass
tile.luxcraft:stygian.3.name=Darkened Stygian
tile.luxcraft:stygian.4.name=Carved Stygian
tile.luxcraft:stygian.5.name=Spiral Stygian
tile.luxcraft:stygian.6.name=Polished Stygian
tile.luxcraft:stygian.7.name="Naughty Pictures" Carved Stygian


lux.color.0=White
lux.color.1=Red
lux.color.2=Green
lux.color.3=Blue
lux.color.4=Cyan
lux.color.5=Yellow
lux.color.6=Violet
lux.color.7=Black
lux.abbr.0=W
lux.abbr.1=R
lux.abbr.2=G
lux.abbr.3=B
lux.abbr.4=C	
lux.abbr.5=Y
lux.abbr.6=V
lux.abbr.7=K