tile.luxcraft:luxGenerator.name=Lux Generator
tile.luxcraft:luxGenerator.0.name=White Lux Generator
tile.luxcraft:luxGenerator.1.name=Red Lux Generator
tile.luxcraft:luxGenerator.2.name=Green Lux Generator
tile.luxcraft:luxGenerator.3.name=Blue Lux Generator
tile.luxcraft:luxGenerator.4.name=Cyan Lux Generator
tile.luxcraft:luxGenerator.5.name=Yellow Lux Generator
tile.luxcraft:luxGenerator.6.name=Violet Lux Generator
tile.luxcraft:luxGenerator.7.name=Black Lux Generator
tile.luxcraft:luxReflector.name=Reflector
tile.luxcraft:luxLaser.name=Lux Laser
lux.color.0=White
lux.color.1=Red
lux.color.2=Green
lux.color.3=Blue
lux.color.4=Cyan
lux.color.5=Yellow
lux.color.6=Violet
lux.color.7=Black
lux.colorabbr.0=w
lux.colorabbr.1=r
lux.colorabbr.2=g
lux.colorabbr.3=b
lux.colorabbr.4=c
lux.colorabbr.5=y
lux.colorabbr.6=v
lux.colorabbr.7=k